wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

actions-marketplace-validations/opcwj_cordcloud-action/.github/workflows/sync.yml
- name: Sync to gitee.com
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:opcwj/cordcloud-action.git
    destination-repo: git@gitee.com:opcwj/cordcloud-action.git

Xiechengqi/scripts/.github/workflows/main.yml
- uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:Xiechengqi/scripts.git"
    destination-repo: "git@gitee.com:Xiechengqi/scripts.git"

stellae216/Myblog/.github/workflows/sync.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    # 注意替换为你的 GitHub 源仓库地址.
    source-repo: git@github.com:stellae216/Myblog.git
    # 注意替换为你的 Gitee 目标仓库地址.
    destination-repo: git@gitee.com:stellae/Myblog.git

ant-design-blazor/ant-design-blazor/.github/workflows/gh-pages.yml
- name: Sync to Gitee 💕
  uses: wearerequired/git-mirror-action@master
  env:
      SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
      source-repo: "git@github.com:ElderJames/ant-design-blazor.git"
      destination-repo: "git@gitee.com:ant-design-blazor/ant-design-blazor.git"