wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

xiaogeiop/python-build-standalone-demo/.github/workflows/sync-to-gitee.yml
- name: 同步代码、分支、标签到 Gitee
  uses: wearerequired/git-mirror-action@v1
  with:
    source-repo: https://github.com/astral-sh/python-build-standalone.git
    destination-repo: https://xiaogeqaq:${{ secrets.GITEE_TOKEN }}@gitee.com/xiaogeqaq/python-build-standalone.git

ant-design-blazor/ant-design-blazor/.github/workflows/gh-pages.yml
- name: Sync to Gitee 💕
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:ant-design-blazor/ant-design-blazor.git"
    destination-repo: "git@gitee.com:ant-design-blazor/ant-design-blazor.git"

CoolPlayLin/policy-work-team/.github/workflows/sync.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:CoolPlayLin/policy-work-team.git"
    destination-repo: "git@gitee.com:CoolPlayLin/policy-work-team"

antvis/X6/.github/workflows/mirror.yml
- name: 🔁 Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    # 注意替换为你的 GitHub 源仓库地址
    source-repo: 'git@github.com:antvis/G2Plot.git'
    # 注意替换为你的 Gitee 目标仓库地址
    destination-repo: 'git@gitee.com:antv-x6/antv-x6.git'