wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

gaobo66/vue-mini/.github/workflows/syncTogitee.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    # SSH私钥，用于Gitee身份验证
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    # GitHub源仓库地址
    source-repo: git@github.com:gaobo66/vue-mini.git
    # Gitee目标仓库地址
    destination-repo: git@gitee.com:gbsy/vue-mini.git

caojiabin2012/dev-tools/.github/workflows/sync-gitee.yml
- name: Push to Gitee
  uses: wearerequired/git-mirror-action@v2
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_SSH_KEY }}
  with:
    source-repo: git@github.com:caojiabin2012/tool-kit.git
    destination-repo: git@gitee.com:caojiabin/tool-kit.git

StageGuard/SkyAutoPlayerScript/.github/workflows/syncToGitee.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  if: github.actor == 'StageGuard'
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:StageGuard/SkyAutoPlayerScript.git
    destination-repo: git@gitee.com:stageguard/SkyAutoPlayerScript.git

iiiii7d/statustracker3/.github/workflows/mirror.yml
- uses: wearerequired/git-mirror-action@6bbc55f2f0082bca533b72dc711f7d37154d40cc # v1.3.1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    # SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
  with:
    source-repo: "https://github.com/iiiii7d/statustracker"
    destination-repo: "${{ secrets.TARGET_REPO_URL }}"