wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

privacyguides/privacyguides.org/.github/workflows/publish-mirror.yml
- name: Mirror to Codeberg
  uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.ACTIONS_SSH_KEY }}
  with:
    source-repo: "git@github.com:privacyguides/privacyguides.org.git"
    destination-repo: "git@codeberg.org:privacyguides/privacyguides.org.git"

phpzlc/phpzlc-docs/.github/workflows/gh-page-sync.yml
- uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:phpzlc/phpzlc.github.io.git"
    destination-repo: "git@gitee.com:phpzlc/phpzlc.git"

OhYee/documentDownloader/.github/workflows/sync.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
      SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
      source-repo: "git@github.com:OhYee/documentDownloader.git"
      destination-repo: "git@gitee.com:OhYee/documentDownloader.git"

laomst/ccbar/.github/workflows/sync-to-gitee.yml
- name: Mirror to Gitee
  uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:laomst/ccbar.git
    destination-repo: git@gitee.com:laomst/ccbar.git