wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

privacyguides/privacyguides.org/.github/workflows/mirror.yml
- name: Mirror to SourceHut
  uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.ACTIONS_SSH_KEY }}
  with:
    source-repo: "git@github.com:privacyguides/privacyguides.org.git"
    destination-repo: "git@git.sr.ht:~jonaharagon/privacyguides.org"

chisenin/rules-template/.github/workflows/sync-to-gitee.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_TOKEN }}
  with:
    source-repo: "git@github.com:https://github.com/chisenin/rules-template.git"  # 修改为你的GitHub仓库地址
    destination-repo: "git@gitee.com:https://gitee.com/chisenin/rules-template.git"  # 修改为你的Gitee仓库地址

xiangbin0712/blog/.github/workflows/main.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@v1.0.1
  env:
    # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY : id_rsa
    # 个人设置 -> SSH公钥 -> 上传公钥
    SSH_PRIVATE_KEY: ${{ secrets.mine7eleven@gmail.com }}
  with:
    # 注意替换为你的 GitHub 源仓库地址 SSH
    source-repo: 'git@gitee.com:xiangbin0712/blog.git'
    # 注意替换为你的 Gitee 目标仓库地址
    destination-repo: 'git@gitee.com:xiangbin0712/blog.git'

FEFD66/pubfiles/.github/workflows/pushgitee.yml
- uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  with:
    source-repo: 'git@github.com:KyanCh/pubfiles.git'
    destination-repo: 'git@gitee.com:KyanCh/kyanch.git'