wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

elkan1788/elkan1788.github.io/.github/workflows/sync-2-gitee.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:elkan1788/elkan1788.github.io.git
    destination-repo: git@gitee.com:lisenhui/lisenhui.git

privacyguides/verified-apps/.github/workflows/sync-repo-to-mirrors.yml
- name: Mirror to Codeberg
  uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.ACTIONS_SSH_KEY }}
  with:
    source-repo: "git@github.com:privacyguides/verified-apps.git"
    destination-repo: "git@codeberg.org:privacyguides/verified-apps.git"

toimc-team/front-end-notes/.github/workflows/master.yml
- name: Sync to Gitee Page
  uses: wearerequired/git-mirror-action@master
  env:
    # 注意在 Settings->Secrets 配置 GITEE_PRIVATE_KEY
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    # 注意替换为你的 GitHub 源仓库地址
    source-repo: git@github.com:toimc/notes-page.git
    # 注意替换为你的 Gitee 目标仓库地址
    destination-repo: git@gitee.com:toimc/notes-page.git

linhandev/actions/.github/workflows/sync-core.yml
- uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
  with:
    source-repo: "git@gl.swmansion.com:rnoh/react-native-core.git"
    destination-repo: "git@github.com:linhandev/react-native-core.git"