wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

AnyFork/anyfork-admin-web/.github/workflows/to.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
      # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
      SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
      # 注意替换为你的 GitHub 源仓库地址
      source-repo: git@github.com:AnyFork/anyfork-admin-web.git
      # 注意替换为你的 Gitee 目标仓库地址
      destination-repo: git@gitee.com:AnyFork/anyfork-admin-web.git

Mu-L/BsKeyTools/.github/workflows/sync-gitee.yml
- name: Mirror to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}
  with:
    source-repo:      "git@github.com:AniBullet/BsKeyTools.git"
    destination-repo: "git@gitee.com:acebullet/BsKeyTools.git"

codeashen/algorithm-journey/.github/workflows/sync.yml
- name: Sync To Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    # 源仓库和目标仓库
    source-repo: git@github.com:codeashen/DS-A-Journey.git
    destination-repo: git@gitee.com:codeashen/ds-a-journey.git

fool-cat/fc_embed/.github/workflows/sync-to-gitee.yml
- name: Mirror to Gitee
  uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: https://github.com/fool-cat/fc_embed.git
    destination-repo: git@gitee.com:lord-it-over-a-district/fc_embed.git