wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

WuDg/blog/.github/workflows/sync.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:WuDg/blog.git
    destination-repo: git@gitee.com:WuDG/blog.git

doocs/advanced-java/.github/workflows/deploy.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:doocs/advanced-java.git
    destination-repo: git@gitee.com:Doocs/advanced-java.git

linhandev/actions/.github/workflows/sync-rnoh.yml
- uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
  with:
    source-repo: "git@gitcode.com:openharmony-sig/ohos_react_native.git"
    destination-repo: "git@github.com:linhandev/ohos_react_native.git"

laurensZero/paper_labeler/.github/workflows/sync-gitee.yml
- name: Sync gh-pages to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_SSH_KEY }}
  with:
    source-repo: git@github.com:laurensZero/paper_labeler.git
    destination-repo: git@gitee.com:laurenszero/paper_labeler.git