wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

yqchilde/Scripts/.github/workflows/main.yml
- uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:yqchilde/Scripts.git"
    destination-repo: "git@gitee.com:yqchilde/Scripts.git"

kwooshung/LofiTick.Desktop.UI/.github/workflows/gitee.sync.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:kwooshung/LofiTick.Desktop.UI.git"
    destination-repo: "git@gitee.com:kwooshung/LofiTick.Desktop.UI.git"

yang-zhongtian/PYCM/.github/workflows/gitee-mirror.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
      SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
      source-repo: "git@github.com:yangzhongtian001/PYCM.git"
      destination-repo: "git@gitee.com:yangzhongtian/PYCM.git"

yanglbme/gitee-pages-action/.github/workflows/sync.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:yanglbme/gitee-pages-action.git
    destination-repo: git@gitee.com:yanglbme/gitee-pages-action.git