wearerequired/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}

guoruqiang/NWAFU-thesis-GB7714-2015-author-date-csl/.github/workflows/sync-to-gitee.yml
- name: Sync to Gitee
  uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:guoruqiang/NWAFU-thesis-GB7714-2015-author-date-csl.git
    destination-repo: git@gitee.com:guo-ruqiang/nwafu-thesis-gb7714-2015-author-date-csl.git

preschian/nft-gallery-mirror/.github/workflows/mirror.yml
- uses: wearerequired/git-mirror-action@v1
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
  with:
    source-repo: "git@github.com:preschian/nft-gallery.git"
    destination-repo: "git@github.com:preschian/nft-gallery-mirror.git"

itzixiao/interview-question/.github/workflows/sync-gitee-wiki.yml
- name: Sync to Gitee Wiki
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:itzixiao/interview-question.git
    destination-repo: git@gitee.com:itzixiao/interview-question.wiki.git

ljtang2009/utools-plugins-spider-monorepo/.github/workflows/sync-gitee.yml
- name: Sync
  uses: wearerequired/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}
  with:
    source-repo: git@github.com:ljtang2009/utools-plugins-spider-monorepo.git
    destination-repo: git@gitee.com:tanglijin2009/utools-plugins-spider-monorepo.git